<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Timeline_Upload">
    <LinearLayout
        android:layout_weight=".99"
        android:layout_width="match_parent"
        android:padding="1dp"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:background="@drawable/button_roundcorner"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="POST"/>


    </LinearLayout>
    <LinearLayout
        android:layout_weight=".1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/grey_100"

                    app:srcCompat="@drawable/photoicon" />
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

    </LinearLayout>



</LinearLayout>